KAFKA__BOOTSTRAP_SERVERS=localhost:29092
KAFKA__SECURITY_PROTOCOL=PLAINTEXT

#producer settings
KAFKA_PRODUCER_ACKS=1
KAFKA_PRODUCER_CLIENT_ID=local_producer

#consumer_settings
KAFKA_CONSUMER_CLIENT_ID=local_consumer
KAFKA_CONSUMER_SESSION_TIMEOUT_MS=45000
KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=False
KAFKA_CONSUMER_PLAYER_EVENT_GROUP=local-player-event-group

TOPIC__LOCATION_UPDATE_KAFKA_TOPIC=location-update
TOPIC__PLAYER_UPDATE_KAFKA_TOPIC=player-update
TOPIC__GAME_UPDATE_KAFKA_TOPIC=game-update
TOPIC__PLAYER_EVENT_KAFKA_TOPIC=player-event

GAME__TICK = 500

DB__URL=postgresql+asyncpg://postgres:password@localhost:5432/db
DB__ECHO=False
DB__ECHO_POOL=False
DB__POOL_SIZE=50
DB__MAX_OVERFLOW=10
